;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Any time one of these values is present, it will be fixed up at
; runtime.
FIX_xx=$cc
FIX_xx00=$cc00
FIX_xxxx=$cccc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

romsel=$FE30

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

osrdrm=$FFB9
oseven=$FFBF
gsinit=$FFC2
gsread=$FFC5
osfind=$FFCE
osgbpb=$FFD1
osbput=$FFD4
osbget=$FFD7
osargs=$FFDA
osfile=$FFDD
osasci=$FFE3
osnewl=$FFE7
osrdch=$FFE0
oswrch=$FFEE
osword=$FFF1
osbyte=$FFF4
oscli=$FFF7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

userv=$200
brkv=$202
irq1v=$204
irq2v=$206
cliv=$208
bytev=$20A
wordv=$20C
wrchv=$20E
rdchv=$210
filev=$212
argsv=$214
bgetv=$216
bputv=$218
gbpbv=$21A
findv=$21C
fscv=$21E
eventv=$220
uptv=$222
netv=$224
vduv=$226
keyv=$228
insv=$22A
remv=$22C
cnpv=$22E
ind1v=$230
ind2v=$232
ind3v=$234

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
