;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Any time one of these values is present, it will be fixed up at
; runtime.
FIX_xx=$cc
FIX_xx00=$cc00
FIX_xxxx=$cccc

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

romsel=$FE30
acccon=$FE34

acccon_irr=128			; Magic IRQ - 1=IRQ; 0=no IRQ
acccon_tst=64			; Test mode - 1=test mode; 0=normal
acccon_ifj=32			; &FCxx, &FDxx - 1=cartridge; 0=1MHz bus
acccon_itu=16			; Tube - 1=internal; 0=external
acccon_y=8			; RAM at &C000 - 1=yes; 0=no
acccon_x=4			; Shadow RAM paged in - 1=yes; 0=no
acccon_e=2			; B+-style shadow RAM mode - 1=yes, 0=no
acccon_d=1			; Display RAM - 1=shadow 0=main

ACCCON_PAGE_IN_SHADOW=acccon_y OR acccon_x OR acccon_e OR acccon_d
ACCCON_PAGE_OUT_SHADOW=acccon_y OR acccon_e OR acccon_d ; default value

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

oswrsc=$FFB3
osrdsc=$FFB9
oseven=$FFBF
gsinit=$FFC2
gsread=$FFC5
osfind=$FFCE
osgbpb=$FFD1
osbput=$FFD4
osbget=$FFD7
osargs=$FFDA
osfile=$FFDD
osasci=$FFE3
osnewl=$FFE7
osrdch=$FFE0
oswrch=$FFEE
osword=$FFF1
osbyte=$FFF4
oscli=$FFF7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

userv=$200
brkv=$202
irq1v=$204
irq2v=$206
cliv=$208
bytev=$20A
wordv=$20C
wrchv=$20E
rdchv=$210
filev=$212
argsv=$214
bgetv=$216
bputv=$218
gbpbv=$21A
findv=$21C
fscv=$21E
eventv=$220
uptv=$222
netv=$224
vduv=$226
keyv=$228
insv=$22A
remv=$22C
cnpv=$22E
ind1v=$230
ind2v=$232
ind3v=$234

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

zxirq_base=$900
zxirq_install=zxirq_base+0
zxirq_uninstall=zxirq_base+3
zxirq_keys_up=zxirq_base+6
zxirq_quit_requested=zxirq_base+14

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
