;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ZS_BIT=7
ZZ_BIT=6
ZH_BIT=4
ZP_BIT=2
ZN_BIT=1
ZC_BIT=0

ZS_MASK=1<<ZS_BIT
ZZ_MASK=1<<ZZ_BIT
ZH_MASK=1<<ZH_BIT
ZP_MASK=1<<ZP_BIT
ZN_MASK=1<<ZN_BIT
ZC_MASK=1<<ZC_BIT

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; ZP0_VALUE = ZP1_VALUE EOR 1

ZP0_VALUE=1			; a value that would reset the P flag
ZP1_VALUE=0			; a value that would set the P flag

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; Debug junk

LOG_Z80_STATE=TRUE
LOG_FROM_INSTRUCTION=648000

STOP_AT_Z80_PC=FALSE
Z80_STOP_PC=$120a

SINGLE_STEP_Z80=LOG_Z80_STATE OR STOP_AT_Z80_PC

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ZIFF_1=1			; must be bottom...
ZIFF_2=2			; ...2 bits.
IF SINGLE_STEP_Z80
ZIFF_EI=4
ENDIF

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ZRUN_RESULT_CYCLES_DONE=0
ZRUN_RESULT_BAD_OPCODE=2
ZRUN_RESULT_STEPPED=4
